
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>卢爸爸父亲节快乐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <!-- <link rel="stylesheet" href="./css/detailtxt1.css"> -->
  <!-- Demo styles -->
  <style>
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      padding: 0;
	  text-align: center;
	  width: 96%;
	  margin: 0 auto;
    }
    .swiper-container {
      width: 360px;
      height: 202px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
    }
	.swiper-slide {
		width: 360px;
		height: 202px;
	}
	/* img {
		width: 100%;
		height: auto;
	} */
	.rich_media_content p{
		text-align: center;
	}
	.swiper-container1 {
	  width: 100vw;
	  /* height: 100%; */
	}
	/* .swiper-container1 img {
				   width: 100vw;
				   height: auto;
	} */
	*{
				   margin: 0;
				   text-align: center;
	}
	#d1 {
				   display: flex;
				   width: 100vw;
	}
	#img1{
				   width: 40%;
				   height: auto;
	}
	#d1 img {
				   width: 100%;
				   
	}
	#img2{
			width: 60%;
			height: auto;
					display: flex;
					flex-direction: column;
					justify-content: center;
					margin-left: 5px;
					text-align: center;
					color: #14569b;
					letter-spacing: 2px;
	}
	
	#d2 {
				   width: 100vw;
				   height: 78px;
				   background-image: url(https://s1.ax1x.com/2020/06/20/N1ZfMQ.png);
					background-size: 100%;
					margin: 20px 0;
	}
	#d2_img {
				   background-image: url(https://s1.ax1x.com/2020/06/20/N1ZIZn.gif); background-position: 0% 0%; background-repeat: no-repeat; background-size:  10%; color: #fa;
				   height: 100%;
				   display: flex;
				   align-items: center;
				   justify-content: center;
				   font-weight: bolder;
	}
	#d3 img {
		margin: 20px 0;
	}
	#d4_content {
				background-color: #e79bb2; 
				height: 112px;
				display: flex;
				justify-content: center;
				align-items: center;
				color: rgb(161, 103, 59);
				font-weight: bolder;
	}
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image: url('https://s1.ax1x.com/2020/06/20/N1pcX6.jpg'); background-size: 100%;"></div>
      <div class="swiper-slide" style="background-image: url('https://s1.ax1x.com/2020/06/20/N1py11.jpg');  background-size: 100%;"></div>
      <div class="swiper-slide" style="background-image: url('https://s1.ax1x.com/2020/06/20/N1p2nK.jpg');  background-size: 100%;"></div>
      <div class="swiper-slide" style="background-image: url('https://s1.ax1x.com/2020/06/20/N1p66x.jpg');  background-size: 100%;"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
<div id="d2"><!-- 文本框领带 -->
				<div id="d2_img">
					<p> 心你操，活你干，我的懒惰你习惯；<br>报你恩，成你盼，写条text给你看  ！</p>
				</div>
			</div>
	

<!-- Swiper -->


  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image: url('https://s1.ax1x.com/2020/06/20/N1po9A.jpg'); background-size: 100%;"></div>
      <div class="swiper-slide" style="background-image: url('https://s1.ax1x.com/2020/06/20/N1pT1I.jpg'); background-size: 100%;"></div>
      <div class="swiper-slide" style="background-image: url('https://s1.ax1x.com/2020/06/20/N1p5hd.jpg'); background-size: 100%;"></div>
    </div>
	       <div class="swiper-scrollbar1"></div>
	</div>
	     <div id="d3">
	     	<!-- 分割线 -->
	     	<img width="100%" src="https://s1.ax1x.com/2020/06/20/N1Z4qs.gif" >
	     </div>
<div id="d4">
				<img src="https://s1.ax1x.com/2020/06/20/N1Zhrj.jpg" style="width:100px;">
				<div id="d4_content">
					父爱如山 <br>
					什么爱，厚重而深沉；什么爱，细长而深远。<br>
					无声，有力，不表露，情依然在那里；
				</div>
			</div>
<div id="d3">
				<!-- 分割线 -->
				<img width="100%" src="https://s1.ax1x.com/2020/06/20/N1Z4qs.gif" >
			</div>
		<div id="d1">
				<div id="img1">
					<img src="https://s1.ax1x.com/2020/06/20/N1pJlq.jpg" alt="单5" border="0">
				</div>
				<div id="img2">
					<p>父亲节快乐！</p>
					<img src="https://s1.ax1x.com/2020/06/20/N1p3fs.jpg" alt="单2" border="0">
					<p>愿所有快乐无需假装，<br>此生尽兴，父亲节快乐！
   （ps:多拿一拿保温杯）</p>
				</div>
		   </div>
		<div id="d3">
			<!-- 分割线 -->
			<img width="100%" src="https://s1.ax1x.com/2020/06/20/N1Z4qs.gif" >
			</div>
			<h1 style="color: #bf4800; font-weight: bolder; ">辛苦了!</h1>
		<img src="https://s1.ax1x.com/2020/06/20/N1pY60.jpg" width="100%" alt="大合照" border="0">
		<div id="d3">
			<!-- 分割线 -->
			<img width="100%" src="https://s1.ax1x.com/2020/06/20/N1Z4qs.gif" >
		<div id="img3">
			<img src="https://s1.ax1x.com/2020/06/20/N1pW7D.png" alt="快乐1280720" border="0" width="100%"/>
		</div>
		</div>
		<div id="d3">
			<!-- 分割线 -->
			<img width="100%" src="https://s1.ax1x.com/2020/06/20/N1Z4qs.gif" >
		<div id="img4">
			<img src="https://s1.ax1x.com/2020/06/20/N1ptXV.jpg" alt="单红" border="0" width="100%">
			</div>
		</div>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        dynamicBullets: true,
      },
	  autoplay:true
    });
  </script>
  
  <script>
    var swiper = new Swiper('.swiper-container1', {
      scrollbar: {
        el: '.swiper-scrollbar1',
        hide: true,
      },
  		autoplay: true
    });
  </script>
</body>
</html>

